<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sg.edu.np.mad.combinedpages">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CombinedPages">
        <activity
            android:name=".profilePage.EditUser"
            android:exported="false" />
        <activity
            android:name=".homePage.viewRecipe"
            android:exported="false" />
        <activity
            android:name=".LogInPage.NewPassword"
            android:exported="false" />
        <activity
            android:name=".LogInPage.ForgotPassword_email"
            android:exported="false" />
        <activity
            android:name=".LogInPage.CreateNewUser"
            android:exported="false" />
        <activity
            android:name=".homePage.homePage"
            android:exported="false" />
        <activity
            android:name=".searchPage.searchPage"
            android:exported="false" />
        <activity
            android:name=".profilePage.profilePage"
            android:exported="false" />
        <activity
            android:name=".createPage.createPage"
            android:exported="false" />
        <activity
            android:name=".LogInPage.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>