<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInPage.MainActivity">

    <EditText
        android:id="@+id/signinUN"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Enter username"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:text="Password :"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/username"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="284dp"
        android:text="Username : "
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signinPW"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/signinUN" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/box"
        android:text="LOG IN"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinPW" />

    <Button
        android:id="@+id/signUP"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/box"
        android:text="Sign Up"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/forgotPW"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box"
        android:text="Forgot password"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="257dp"
        android:layout_height="149dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="77dp"
        android:text="NP Cookbook"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>