<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilePage.EditUser">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView17"
                android:layout_width="102dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Enter new name :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/newName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="New Name"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#546E7A"
                android:autofillHints="" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="123dp"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Enter new username :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/newUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="New username"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#546E7A"
                android:autofillHints="" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="106dp"
                android:layout_height="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Enter new email :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/newEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="New email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="#546E7A"
                android:autofillHints="" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="133dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Enter new date of birth :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/newDOB"
                android:layout_width="274dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="New date of birth (dd/MM/yyyy)"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="#546E7A"
                android:autofillHints="" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="119dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Enter old password :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/oldPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Enter old password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#546E7A"
                android:autofillHints="" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="123dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Enter new password :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#546E7A" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="142dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Re-enter new password :"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/newPassword2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Re-enter new password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="#546E7A"
                android:autofillHints="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/box"
                    android:text="Cancel"
                    android:textColor="#004D40" />

                <Button
                    android:id="@+id/applyChanges"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="122dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/box"
                    android:text="Apply changes"
                    android:textColor="#004D40" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>