<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/transparentbox"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/transparentbox" />

        <TextView
            android:id="@+id/recipes_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="InvalidId">

        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
